{
  "name": "lifeos-monorepo",
  "private": true,
  "version": "0.3.0",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "prepare": "husky install .husky",
    "lifeos": "pnpm --filter @lifeos/cli exec tsx src/index.ts",
    "build:modules": "tsx scripts/build-modules.ts",
    "validate": "pnpm run build:modules && pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test",
    "test": "tsx scripts/test-runner-entry.ts",
    "test:household-identity": "pnpm --filter @lifeos/household-identity-module run test",
    "test:voice-capture": "pnpm --filter @lifeos/household-capture-router-module run test:tracing",
    "test:household-mvp": "pnpm run test:household-tracing",
    "test:household-tracing": "pnpm --filter @lifeos/household-chores-module run test:tracing && pnpm --filter @lifeos/household-capture-router-module run test:tracing && pnpm --filter @lifeos/household-identity-module run test:tracing && cross-env NODE_ENV=test pnpm --dir services/dashboard exec tsx --test --test-name-pattern \"POST /api/households/:id/reminders publishes automation failure|POST /api/households/:id/reminders traces automation failure\" src/routes/household.test.ts",
    "test:graph": "pnpm --filter @lifeos/life-graph run test",
    "test:loader": "pnpm --filter @lifeos/module-loader run test",
    "lint": "eslint \"packages/**/*.{ts,tsx}\" \"modules/**/*.{ts,tsx}\" \"services/**/*.{ts,tsx}\" \"apps/**/*.{ts,tsx}\" && tsx scripts/ruff-task.ts check",
    "format": "prettier --write . && tsx scripts/ruff-task.ts format",
    "format:check": "prettier --check . && tsx scripts/ruff-task.ts format-check",
    "typecheck": "tsc --build tsconfig.packages.json",
    "scaffold": "tsx scripts/scaffold.ts",
    "changeset": "changeset",
    "release:status": "changeset status --verbose",
    "release:version": "changeset version",
    "test:core-loop": "tsx scripts/test-core-loop.ts"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "modules/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "services/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "apps/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "packages/**/*.py": [
      "ruff format",
      "ruff check --fix"
    ],
    "**/*.{json,yaml,yml,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitest/coverage-v8": "^4.1.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "optionalDependencies": {
    "@rolldown/binding-win32-x64-msvc": "1.0.0-rc.12"
  },
  "pnpm": {
    "overrides": {
      "@lifeos/mobile>react": "18.3.1",
      "@lifeos/mobile>react-dom": "18.3.1",
      "@lifeos/mobile>react-native": "0.76.9"
    }
  }
}
