{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@lifeos/*": ["packages/*/src/index.ts"]
    },
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": [
    "modules/**/*.ts"
  ],
  "exclude": [
    "modules/**/dist/**",
    "modules/**/node_modules/**",
    "modules/**/*.d.ts"
  ]
}
