{
  "name": "@lifeos/home-node-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "tsx --test src/index.test.ts"
  },
  "dependencies": {
    "@lifeos/contracts": "workspace:*",
    "@lifeos/event-bus": "workspace:*",
    "@lifeos/home-node-core": "workspace:*",
    "@lifeos/security": "workspace:*",
    "@lifeos/service-runtime": "workspace:*",
    "@lifeos/voice-core": "workspace:*"
  },
  "devDependencies": {
    "fastify": "^5.6.1"
  }
}