{
  "name": "@lifeos/dashboard-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "pnpm dlx c8 --reporter=text --reporter=lcov --report-dir coverage --check-coverage --lines 50 tsx --test src/routes/household.test.ts src/routes/capture.test.ts src/routes/ux.test.ts"
  },
  "dependencies": {
    "@lifeos/contracts": "workspace:*",
    "@lifeos/event-bus": "workspace:*",
    "@lifeos/home-state-module": "workspace:*",
    "@lifeos/household-calendar-module": "workspace:*",
    "@lifeos/household-chores-module": "workspace:*",
    "@lifeos/household-identity-module": "workspace:*",
    "@lifeos/household-shopping-module": "workspace:*",
    "@lifeos/life-graph": "workspace:*",
    "@lifeos/observability": "workspace:*",
    "@lifeos/security": "workspace:*",
    "@lifeos/service-runtime": "workspace:*",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "fastify": "^5.8.5",
    "node-ical": "^0.25.6"
  }
}
