{
  "extends": "../../packages/config/tsconfig.react-native.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "jsx": "react-native",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@lifeos/*": ["../../packages/*/src/index.ts"]
    },
    "types": ["react", "react-native"]
  },
  "include": ["app/**/*.tsx", "components/**/*.ts", "components/**/*.tsx", "lib/**/*.ts"],
  "references": [
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/sdk"
    },
    {
      "path": "../../packages/ui"
    }
  ]
}
