{
  "name": "@lifeos/desktop",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:before-tauri": "pnpm run sidecar:build && pnpm run dev:web",
    "dev:web": "vite",
    "build": "tauri build",
    "build:before-tauri": "pnpm run sidecar:build && pnpm run sidecar:package && pnpm run build:web",
    "build:web": "vite build",
    "sidecar:build": "pnpm --dir sidecar build",
    "sidecar:package": "pnpm --dir sidecar build:release",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run test:web && pnpm run test:sidecar && pnpm run test:rust",
    "test:web": "vitest run",
    "test:sidecar": "pnpm --dir sidecar test",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@lifeos/cli": "workspace:*",
    "@tanstack/react-query": "^5.75.7",
    "@tauri-apps/api": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.0.0",
    "typescript": "^5.8.2",
    "vite": "^5.4.19",
    "vitest": "^3.1.1"
  }
}
